{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "env":{
                "CUDA_VISIBLE_DEVICES": "3"
            },
            "name": "train: dust2mvsplat",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_dust2mvsplat.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["--config", "configs/train_mvsplat.yaml", "--expname", "debug", 
            "--ckpt_path", "model_zoo/dust2mvsplat.pth"
            ]
        },
        {
            "env":{
                "CUDA_VISIBLE_DEVICES": "5"
            },
            "name": "train: dust2gs",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_dust2gs.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["--config", "configs/train_dust2gs.yaml", "--expname", "debug",
                    // "--ckpt_path", "out/dust2gs_2gpu_joint/model/model_002999.pth"
                    "--ckpt_path", "model_zoo/dust2gs_wo_gs.pth",
                    "--use_pred_pose", "False"
            ]
        },
    ]
}